<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>hellodatanucleus</artifactId>
	<packaging>war</packaging>

	<parent>
		<groupId>com.catnap</groupId>
		<artifactId>hellodatanucleusparent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<properties>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>2.2.220</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>javax.jdo</groupId>
			<artifactId>jdo-api</artifactId>
			<version>3.2.1</version>
		</dependency>

		<dependency>
			<groupId>org.datanucleus</groupId>
			<artifactId>datanucleus-core</artifactId>
			<version>5.1.11</version>
		</dependency>

		<dependency>
			<groupId>org.datanucleus</groupId>
			<artifactId>datanucleus-api-jdo</artifactId>
			<version>5.1.9</version>
		</dependency>

		<dependency>
			<groupId>org.datanucleus</groupId>
			<artifactId>datanucleus-rdbms</artifactId>
			<version>5.1.11</version>
		</dependency>

		<dependency>
			<groupId>org.datanucleus</groupId>
			<artifactId>datanucleus-api-jpa</artifactId>
			<version>5.1.9</version>
		</dependency>

		<dependency>
			<groupId>org.datanucleus</groupId>
			<artifactId>javax.persistence</artifactId>
			<version>2.2.0-release</version>
		</dependency>

		<dependency>
			<groupId>org.datanucleus</groupId>
			<artifactId>datanucleus-enhancer</artifactId>
			<version>3.1.1</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.3.5</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>2.0.4</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.3.5</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.datanucleus</groupId>
				<artifactId>datanucleus-maven-plugin</artifactId>
				<version>4.0.0-release</version>
				<configuration>

					<api>JPA</api>
					<persistenceUnitName>hello-world</persistenceUnitName>
					<log4jConfiguration>${basedir}/log4j.properties</log4jConfiguration>
					<verbose>true</verbose>
				</configuration>
				<executions>
					<execution>
						<phase>process-classes</phase>
						<goals>
							<goal>enhance</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.0.0</version>

				<configuration>

					<executable>java</executable>
					<arguments>
						<argument>-Xmx1000m</argument>
						<argument>-javaagent:applicationinsights-agent-3.4.16.jar</argument>
						<argument>-classpath</argument>
						<classpath />
						<argument>com.catnap.Main</argument>
					</arguments>
					<systemProperties>
						<systemProperty>
							<key>otel.traces.exporter</key>
							<value>logging</value>
						</systemProperty>
						<systemProperty>
							<key>otel.metrics.exporter</key>
							<value>none</value>
						</systemProperty>
						<systemProperty>
							<key>otel.logs.exporter</key>
							<value>none</value>
						</systemProperty>
						<systemProperty>
							<key>otel.instrumentation.jdbc.statement-sanitizer.enabled</key>
							<value>false</value>
						</systemProperty>
					</systemProperties>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.3.1</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>